init:
update KV_STORE set INT_VAL=1533888000 where name='collector-next-analysis-start';

old data stats:

insert into CLIENT_DAILY_NETFLOW(UPSTREAM,NODE_ID,DAY,SERVICE_SEQ,NETFLOW,CREATION,LAST_MODIFIED)  select CLT_TYPE=1,TICKET_CLIENT_ID,COALESCE(PVD_END_TIME,CLT_END_TIME)::date,1,(sum(COALESCE(CLT_TRANSPORT_SIZE, PVD_TRANSPORT_SIZE)))::int,now(),now() from collector.bak_action_log group by CLT_TYPE,TICKET_CLIENT_ID,COALESCE(PVD_END_TIME,CLT_END_TIME)::date having sum(COALESCE(CLT_TRANSPORT_SIZE, PVD_TRANSPORT_SIZE))>0;

insert into PROVIDER_DAILY_NETFLOW(TYPE,NODE_ID,DAY,NETFLOW,CREATION,LAST_MODIFIED) select PVD_TYPE,PVD_NODE_ID,COALESCE(PVD_END_TIME,CLT_END_TIME)::date,(sum(COALESCE(PVD_TRANSPORT_SIZE,CLT_TRANSPORT_SIZE)))::int,now(),now() from collector.bak_action_log where PVD_NODE_ID is not null and PVD_NODE_ID<>'' group by PVD_TYPE,PVD_NODE_ID,COALESCE(PVD_END_TIME,CLT_END_TIME)::date having sum(COALESCE(PVD_TRANSPORT_SIZE,CLT_TRANSPORT_SIZE))>0;

new data:

 select COALESCE(CLT_TYPE,PVD_TYPE)=1,TICKET_CLIENT_ID,COALESCE(CLT_END_TIME,PVD_END_TIME)::date,(sum(COALESCE(PVD_TRANSPORT_SIZE,CLT_TRANSPORT_SIZE)))::int from action_log where COALESCE(CLT_END_TIME,PVD_END_TIME) between '2018-08-10 09:00:00' and '2018-08-10 10:00:00' group by COALESCE(CLT_TYPE,PVD_TYPE)=1,TICKET_CLIENT_ID,COALESCE(CLT_END_TIME,PVD_END_TIME)::date having sum(COALESCE(PVD_TRANSPORT_SIZE,CLT_TRANSPORT_SIZE))>0;
 
select COALESCE(PVD_TYPE,CLT_TYPE),TICKET_PROVIDER_ID,COALESCE(PVD_END_TIME,CLT_END_TIME)::date,(sum(COALESCE(PVD_TRANSPORT_SIZE,CLT_TRANSPORT_SIZE)))::int from action_log where COALESCE(PVD_END_TIME,CLT_END_TIME) between '2018-08-10 09:00:00' and '2018-08-10 10:00:00' group by COALESCE(PVD_TYPE,CLT_TYPE),TICKET_PROVIDER_ID,COALESCE(PVD_END_TIME,CLT_END_TIME)::date having sum(COALESCE(PVD_TRANSPORT_SIZE,CLT_TRANSPORT_SIZE))>0;


SELECT NODE_ID,UPSTREAM,sum(NETFLOW+FIX_OFFSET)/1048576 FROM CLIENT_DAILY_NETFLOW  group by NODE_ID,UPSTREAM;

select node_id,type,(sum(netflow+fix_offset)/1073741824)::int from provider_daily_netflow group by  node_id,type;

select provider_id,(sum(size)/1073741824)::int from block group by provider_id;




2018-08-21:
select node_id,bill_email,wallet_address,creation from tracker.provider where creation<'2018-08-05 00:00:00' and active=true and removed=false;
select node_id,type,(sum(netflow+fix_offset)/1073741824)::int from tracker.provider_daily_netflow group by  node_id,type;
select provider_id,(sum(size)/1073741824)::int from tracker.block group by provider_id;
select provider_id,((sum(end_time-start_time))::int/60)::int as min from daily_na where day<'2018-08-21' group by provider_id;

select p.node_id,p.bill_email,p.wallet_address,p.creation,COALESCE(storage.storage,0) as storage,COALESCE(upNetflow.netflow,0) as upNetflow,COALESCE(downNetflow.netflow,0) as downNetflow,if(p.creation+(INTERVAL '15m')<'2018-07-29 00:00:00',33120,(('2018-08-21 00:00:00'-p.creation)::int/60)::int-15) as total_mins,COALESCE(na.min,0) as na_mins,1-COALESCE(na.min,0)/if(p.creation+(INTERVAL '15m')<'2018-07-29 00:00:00',33120,(('2018-08-21 00:00:00'-p.creation)::int/60)::int-15) as availability from tracker.provider p left join (select provider_id,(sum(size)/1073741824)::int as storage from tracker.block group by provider_id) storage on storage.provider_id=p.node_id left join (select node_id,(sum(netflow+fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow where type=1 group by  node_id) upNetflow on upNetflow.node_id=p.node_id left outer join (select node_id,(sum(netflow+fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow where type=2 group by  node_id) downNetflow on downNetflow.node_id=p.node_id  left outer join (select provider_id,((sum(end_time-start_time))::int/60)::int as min from tracker.daily_na where day<'2018-08-21' group by provider_id) na on na.provider_id=p.node_id where p.creation<'2018-08-07 00:00:00' and p.active=true and p.removed=false;

cockroach sql --host=45.77.23.104 --certs-dir=client-certs/ --format=csv -e "" > result-180821.csv


2018-09-21:
select p.node_id,p.bill_email,p.wallet_address,p.creation,COALESCE(storage.storage,0) as storage,COALESCE(upNetflow.netflow,0) as upNetflow,COALESCE(downNetflow.netflow,0) as downNetflow,if(p.creation<'2018-08-07 00:00:00',44640,(('2018-09-21 00:00:00'-p.creation)::int/60)::int-15) as total_mins,COALESCE(na.min,0) as na_mins,1-COALESCE(na.min,0)/if(p.creation<'2018-08-07 00:00:00',44640,(('2018-09-21 00:00:00'-p.creation)::int/60)::int-15) as availability from tracker.provider p left join (select provider_id,(sum(size)/1073741824)::int as storage from tracker.block group by provider_id) storage on storage.provider_id=p.node_id left join (select n.node_id,(sum(n.netflow+n.fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow n,tracker.provider p where p.node_id=n.node_id and n.type=1 and n.day<'2018-09-21' and ((p.creation<'2018-08-07 00:00:00' and n.day>='2018-08-21') or (p.creation>='2018-08-07 00:00:00' and n.day>=(p.creation)::date)) group by n.node_id) upNetflow on upNetflow.node_id=p.node_id left join (select n.node_id,(sum(n.netflow+n.fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow n,tracker.provider p where p.node_id=n.node_id and type=2 and n.day<'2018-09-21' and ((p.creation<'2018-08-07 00:00:00' and n.day>='2018-08-21') or (p.creation>='2018-08-07 00:00:00' and n.day>=(p.creation)::date)) group by  n.node_id) downNetflow on downNetflow.node_id=p.node_id  left join (select n.provider_id,((sum(n.end_time-n.start_time))::int/60)::int as min from tracker.daily_na n,tracker.provider p where p.node_id=n.provider_id and n.day<'2018-09-21' and ((p.creation<'2018-08-07 00:00:00' and n.day>='2018-08-21') or (p.creation>='2018-08-07 00:00:00' and n.day>=(p.creation)::date)) group by n.provider_id) na on na.provider_id=p.node_id where p.creation<'2018-10-07 00:00:00' and p.active=true and p.removed=false;

注意：
需要删除注册时间之前的na记录:
delete from daily_na where id in (select na.id from daily_na na,provider p where p.node_id=na.provider_id and na.start_time<p.creation);


2018-10-21:
select p.node_id,p.bill_email,p.wallet_address,p.creation,COALESCE(storage.storage,0) as storage,COALESCE(upNetflow.netflow,0) as upNetflow,COALESCE(downNetflow.netflow,0) as downNetflow,if(p.creation<'2018-09-07 00:00:00',44640,(('2018-10-21 00:00:00'-p.creation)::int/60)::int-15) as total_mins,COALESCE(na.min,0) as na_mins,1-COALESCE(na.min,0)/if(p.creation<'2018-09-07 00:00:00',44640,(('2018-10-21 00:00:00'-p.creation)::int/60)::int-15) as availability from tracker.provider p left join (select provider_id,(sum(size)/1073741824)::int as storage from tracker.block group by provider_id) storage on storage.provider_id=p.node_id left join (select n.node_id,(sum(n.netflow+n.fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow n,tracker.provider p where p.node_id=n.node_id and n.type=1 and n.day<'2018-10-21' and ((p.creation<'2018-09-07 00:00:00' and n.day>='2018-09-21') or (p.creation>='2018-09-07 00:00:00' and n.day>=(p.creation)::date)) group by n.node_id) upNetflow on upNetflow.node_id=p.node_id left join (select n.node_id,(sum(n.netflow+n.fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow n,tracker.provider p where p.node_id=n.node_id and type=2 and n.day<'2018-10-21' and ((p.creation<'2018-09-07 00:00:00' and n.day>='2018-09-21') or (p.creation>='2018-09-07 00:00:00' and n.day>=(p.creation)::date)) group by  n.node_id) downNetflow on downNetflow.node_id=p.node_id  left join (select n.provider_id,((sum(n.end_time-n.start_time))::int/60)::int as min from tracker.daily_na n,tracker.provider p where p.node_id=n.provider_id and n.day<'2018-10-21' and ((p.creation<'2018-09-07 00:00:00' and n.day>='2018-09-21') or (p.creation>='2018-09-07 00:00:00' and n.day>=(p.creation)::date)) group by n.provider_id) na on na.provider_id=p.node_id where p.creation<'2018-10-07 00:00:00' and p.active=true and p.removed=false;select p.node_id,p.bill_email,p.wallet_address,p.creation,COALESCE(storage.storage,0) as storage,COALESCE(upNetflow.netflow,0) as upNetflow,COALESCE(downNetflow.netflow,0) as downNetflow,if(p.creation<'2018-09-07 00:00:00',44640,(('2018-10-21 00:00:00'-p.creation)::int/60)::int-15) as total_mins,COALESCE(na.min,0) as na_mins,1-COALESCE(na.min,0)/if(p.creation<'2018-09-07 00:00:00',44640,(('2018-10-21 00:00:00'-p.creation)::int/60)::int-15) as availability from tracker.provider p left join (select provider_id,(sum(size)/1073741824)::int as storage from tracker.block group by provider_id) storage on storage.provider_id=p.node_id left join (select n.node_id,(sum(n.netflow+n.fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow n,tracker.provider p where p.node_id=n.node_id and n.type=1 and n.day<'2018-10-21' and ((p.creation<'2018-09-07 00:00:00' and n.day>='2018-09-21') or (p.creation>='2018-09-07 00:00:00' and n.day>=(p.creation)::date)) group by n.node_id) upNetflow on upNetflow.node_id=p.node_id left join (select n.node_id,(sum(n.netflow+n.fix_offset)/1073741824)::int as netflow from tracker.provider_daily_netflow n,tracker.provider p where p.node_id=n.node_id and type=2 and n.day<'2018-10-21' and ((p.creation<'2018-09-07 00:00:00' and n.day>='2018-09-21') or (p.creation>='2018-09-07 00:00:00' and n.day>=(p.creation)::date)) group by  n.node_id) downNetflow on downNetflow.node_id=p.node_id  left join (select n.provider_id,((sum(n.end_time-n.start_time))::int/60)::int as min from tracker.daily_na n,tracker.provider p where p.node_id=n.provider_id and n.day<'2018-10-21' and ((p.creation<'2018-09-07 00:00:00' and n.day>='2018-09-21') or (p.creation>='2018-09-07 00:00:00' and n.day>=(p.creation)::date)) group by n.provider_id) na on na.provider_id=p.node_id where p.creation<'2018-10-07 00:00:00' and p.active=true and p.removed=false;
未处理内网节点